.blog-card {
    @include flex-center(row, flex-start, center);
    padding: 16px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px var(--shadow-color);
    .info {
        width: 70%;
        height: 100%;
        @include flex-center(column, space-between, flex-start);
        .details {
            cursor: pointer;
            width: 100%;
            .title {
                font-weight: 700;
                font-size: 20px;
                @include wrap_to_lines(2);
            }
            .desc {
                font-size: 16px;
                font-weight: 500;
                @include wrap_to_lines(2);
            }
        }
        .bottom {
            width: 100%;
            @include flex-center(row, space-between, center);
            .timestamp {
                width: 100%;
                font-size: 10px;
                font-weight: 500;
            }
            .right {
                @include flex-center(row);
                .edit-btn {
                    color: map-get($map: $colors, $key: favourite);
                    svg {
                        font-size: 20px;
                    }
                }
            }
        }
    }
    .thumbnail {
        margin-left: 8px;
        width: 30%;
        max-width: 180px;
        min-height: 100px;
        background: rgb(46, 46, 46);
        position: relative;
        overflow: hidden;
        cursor: pointer;
        img {
            position: absolute;
            height: 100%;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}
.pop-content {
    @include flex-center(column, center, center);
    padding: 8px 4px;
    Button {
        text-transform: capitalize;
        p {
            margin-left: 8px;
        }
        &.share {
            color: map-get($map: $colors, $key: primary);
        }
        &.delete {
            color: grey;
        }
    }
}
