:root {
  --bkground-color: #ffffff;
  --bkground-color-dark: rgb(255, 255, 255);
  --color: #000000;
  --shadow-color: rgb(228, 228, 228);
}

@media (prefers-color-scheme: dark) {
  body {
    --bkground-color-dark: rgb(36, 36, 36);
    --bkground-color: #272727;
    --color: #ffffff;
    --shadow-color: rgb(75, 75, 75);
  }
}

body {
  background: var(--bkground-color);
  color: var(--color);
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  scroll-behavior: smooth;
}

.fav_btn {
  color: #fc7188 !important;
}

.layout {
  min-height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr;
      grid-template-rows: auto 1fr;
}

.main-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0px 2px 3px var(--shadow-color);
          box-shadow: 0px 2px 3px var(--shadow-color);
  width: 100%;
  height: 80px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background: var(--bkground-color-dark);
  padding: 0 100px;
}

@media screen and (max-width: 1024px) {
  .main-header {
    padding: 0 32px;
  }
}

@media screen and (max-width: 500px) {
  .main-header {
    padding: 0 16px;
  }
}

.home {
  padding: 32px 100px;
}

@media screen and (max-width: 1024px) {
  .home {
    padding: 32px;
  }
}

@media screen and (max-width: 500px) {
  .home {
    padding: 16px;
  }
}

.home .headline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 8px;
}

.home .headline p {
  margin-left: 8px;
}

.home .trending-cards {
  display: -ms-grid;
  display: grid;
  grid-column-gap: 70px;
  grid-row-gap: 20px;
  margin-bottom: 50px;
}

@media screen and (min-width: 1024px) {
  .home .trending-cards {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1024px) {
  .home .trending-cards {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  .home .trending-cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.home .blog-cards {
  padding-top: 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-column-gap: 70px;
  grid-row-gap: 20px;
  border-top: 2px solid #888888;
}

@media screen and (min-width: 1024px) {
  .home .blog-cards {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

.trending-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 16px;
  border-radius: 5px;
  -webkit-box-shadow: inset 0px 2px 5px var(--shadow-color);
          box-shadow: inset 0px 2px 5px var(--shadow-color);
}

.trending-card:hover {
  -webkit-box-shadow: 0px 2px 5px var(--shadow-color);
          box-shadow: 0px 2px 5px var(--shadow-color);
}

.trending-card .id {
  color: #5bbaf1;
  font-size: 30px;
  font-weight: 500;
  margin-right: 16px;
}

.trending-card .info {
  width: 100%;
}

.trending-card .info .title {
  cursor: pointer;
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 8px;
}

.trending-card .info .bottom {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.trending-card .info .bottom .timestamp {
  font-size: 10px;
  font-weight: 500;
}

.blog-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 16px;
  border-radius: 5px;
  -webkit-box-shadow: inset 0px 2px 5px var(--shadow-color);
          box-shadow: inset 0px 2px 5px var(--shadow-color);
}

.blog-card:hover {
  -webkit-box-shadow: 0px 2px 5px var(--shadow-color);
          box-shadow: 0px 2px 5px var(--shadow-color);
}

.blog-card .info {
  width: 70%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.blog-card .info .details {
  cursor: pointer;
  width: 100%;
}

.blog-card .info .details .title {
  font-weight: 700;
  font-size: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.blog-card .info .details .desc {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.blog-card .info .bottom {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.blog-card .info .bottom .timestamp {
  font-size: 10px;
  font-weight: 500;
}

.blog-card .thumbnail {
  margin-left: 8px;
  width: 30%;
  max-width: 180px;
  min-height: 100px;
  background: grey;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.blog-card .thumbnail img {
  position: absolute;
  height: 100%;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

#react {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  height: calc(100vh - 80px);
}

@media screen and (max-width: 750px) {
  #react {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

#react #sidemenu {
  width: 30%;
  height: 100%;
  background: white;
  height: 100%;
  overflow-y: scroll;
}

#react #sidemenu::-webkit-scrollbar {
  display: none;
}

@media screen and (max-width: 750px) {
  #react #sidemenu {
    width: 100%;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
  }
}

#react #sidemenu header {
  padding: 16px;
  padding-bottom: 0;
  padding-right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#react #sidemenu header p {
  color: #00b0fb;
  font-size: 24px;
  font-weight: 500;
}

#react #sidemenu header #menubtn {
  background: #00b0fb;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px 8px;
  border-bottom-left-radius: 50%;
  border-top-left-radius: 50%;
  cursor: pointer;
}

#react #sidemenu header #menubtn .btn {
  color: white;
}

#react main {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  background: #00b0fb;
}

#react main::-webkit-scrollbar {
  display: none;
}

#react main #menubtn-open {
  background: white;
  padding: 5px 8px;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  margin-top: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
  border-bottom-right-radius: 50%;
  border-top-right-radius: 50%;
  cursor: pointer;
}

#react main #menubtn-open .btn {
  color: #00b0fb;
}

#react main .content {
  padding: 16px;
}

menu {
  background: white;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

menu header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

menu header .title {
  font-weight: 500;
  font-size: 30px;
  color: #00b0fb;
  padding: 16px;
  padding-bottom: 0;
  background: white;
}

@media screen and (max-width: 750px) {
  menu header .title {
    font-size: 24px;
  }
}

menu header .close {
  margin-bottom: -16px;
  margin-right: 16px;
}

menu ul {
  list-style: none;
  background: #00b0fb;
}

menu ul .link {
  text-decoration: none;
  color: black;
}

menu ul .link:hover {
  text-decoration: none;
}

menu ul li.dup {
  padding: 16px;
  background: white;
}

menu ul li {
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  padding: 16px;
  background: white;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

menu ul li.active {
  background: transparent;
  color: white;
}
/*# sourceMappingURL=globals.css.map */